
#.SUFFIXES: .o .c
#.c.o:
#$(CC) -c $(CFLAGS) $<

#MACROS
CC = gcc
CFLAGS = -Wall #-g -02
SRC = p1.c dynamic_list.c dynamic_list.h
OBJ = p1.o  dynamic_list.o

#REGLAS explícitas
all: $(OBJ)
	$(CC) $(CFLAGS) -o p1 $(OBJ)
	$(RM) $(OBJ)

clean:
	$(RM) $(OBJ) p1

#REGLAS implícitas
dynamic_list.o: dynamic_list.c dynamic_list.h
p1.o: p1.c dynamic_list.h
