<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/2223-b2-ds-22_clara-valle_raul-mouzo.iml" filepath="$PROJECT_DIR$/2223-b2-ds-22_clara-valle_raul-mouzo.iml" />
    </modules>
  </component>
</project>